========================================================================
FILE SYSTEM AND LINK ANALYSIS REPORT
========================================================================

------------------------------------------------------------------------
Step 1: Create Files and Establish Hard and Symbolic Links
------------------------------------------------------------------------
Command executed:
echo "Main Project Plan" > plan.txt && ln plan.txt hard_link.txt && ln -s plan.txt sym_link.txt

Expected Output:
(Commands execute silently without screen outputs)

Explanation:
I generated a base text file named 'plan.txt' and then initialized two types of filesystem pointers: a hard link named 'hard_link.txt' and a symbolic link named 'sym_link.txt'. I observed that the shell processed the linking allocations silently, indicating proper creation.

------------------------------------------------------------------------
Step 2: Investigate Inode Numbers and Metadata
------------------------------------------------------------------------
Command executed:
ls -li plan.txt hard_link.txt sym_link.txt

Expected Output (Example layout - your exact inode numbers will vary):
12345678 -rw-r--r--  2 mohitpunia  staff  18 Jun 23 22:05 hard_link.txt
12345678 -rw-r--r--  2 mohitpunia  staff  18 Jun 23 22:05 plan.txt
87654321 lrwxr-xr-x  1 mohitpunia  staff   8 Jun 23 22:05 sym_link.txt -> plan.txt

Explanation:
I executed 'ls -li' to pull up the system's absolute index node (inode) values for all three configurations. I observed that 'plan.txt' and 'hard_link.txt' share the exact same inode number and incremented link count (2), while 'sym_link.txt' has a completely unique inode number and references the source filename.

------------------------------------------------------------------------
Step 3: Simulate Original File Deletion and Evaluate Behavior
------------------------------------------------------------------------
Command executed:
rm plan.txt && cat hard_link.txt

Expected Output:
Main Project Plan

Explanation:
I deleted the base data master source file using 'rm' and immediately read the hard link file via 'cat'. I observed that 'hard_link.txt' still successfully opens and prints the data because the underlying filesystem inode data block remains active as long as at least one hard link references it.

------------------------------------------------------------------------
Step 4: Analyze Symbolic Link Status After Deletion
------------------------------------------------------------------------
Command executed:
cat sym_link.txt

Expected Output:
cat: sym_link.txt: No such file or directory

Explanation:
I attempted to view the contents of the symbolic pointer using 'cat' after the source file's destruction. I observed that the system returns a 'No such file or directory' error, confirming that the symbolic link is broken and points to a dead path name.

------------------------------------------------------------------------
Step 5: Conclusions & Summary of Findings
------------------------------------------------------------------------
Comparison Matrix:
* Hard Link: Shares the identical inode with the source; functions as a direct replica mirror; retains data accessibility even if the initial parent file handle is removed.
* Symbolic Link: Holds an individual inode that merely contains a text path string pointing to the source file; fails completely ("broken link") once the master target path is destroyed.
