========================================================================
FILE SYSTEM AND LINK ANALYSIS REPORT
========================================================================

------------------------------------------------------------------------
Step 1: Create Files and Establish Hard and Symbolic Links
------------------------------------------------------------------------
Command executed:
echo "Main Project Plan" > plan.txt && ln plan.txt hard_link.txt && ln -s plan.txt sym_link.txt

Observation:
I initiated a data tracking file called 'plan.txt' and assigned alternative pointer definitions to it. The system ran the hard and soft linking allocations silently without any interface warnings, showing the allocation blocks were bound correctly.

------------------------------------------------------------------------
Step 2: Investigate Inode Numbers and Metadata
------------------------------------------------------------------------
Command executed:
ls -li plan.txt hard_link.txt sym_link.txt

Expected Output:
121537076 -rw-r--r--  2 mohitpunia  staff  18 23 Jun 22:04 hard_link.txt
121537076 -rw-r--r--  2 mohitpunia  staff  18 23 Jun 22:04 plan.txt
121537192 lrwxr-xr-x  1 mohitpunia  staff   8 23 Jun 22:04 sym_link.txt -> plan.txt

Observation:
I inspected index node addresses using 'ls -li'. I discovered that 'plan.txt' and 'hard_link.txt' share index tracking block '121537076' with a link reference tally of 2, establishing that they both map to identical storage space. Conversely, 'sym_link.txt' sits on separate block '121537192' and only acts as a clear-text pathname pointer.

------------------------------------------------------------------------
Step 3: Simulate Original File Deletion and Evaluate Behavior
------------------------------------------------------------------------
Command executed:
rm plan.txt && cat hard_link.txt

Expected Output:
Main Project Plan

Observation:
I removed the primary master filename 'plan.txt' and attempted to access the hard link string. I observed that 'hard_link.txt' stays fully functional, outputting the content perfectly because the kernel retains the storage space as long as at least one active pointer link ties to inode 121537076.

------------------------------------------------------------------------
Step 4: Analyze Symbolic Link Status After Deletion
------------------------------------------------------------------------
Command executed:
cat sym_link.txt

Expected Output:
cat: sym_link.txt: No such file or directory

Observation:
I tried accessing the soft/symbolic connection link following the initial file removal. The command failed, returning a path warning because its reference target destination string ('plan.txt') no longer points to a valid destination inside the directory structure.

------------------------------------------------------------------------
Step 5: Conclusions & Summary of Findings
------------------------------------------------------------------------
Comparison Matrix:
* Hard Link: References the exact same inode. It is structurally immune to the source path deletion.
* Symbolic Link: A lightweight shorthand path alias. It breaks immediately into a dead link if the file it names is unlinked.
